.grid-container {
  display: grid;
  margin: 50px;
  width: fit-content;
  grid-template-columns: repeat(4, 65px);
  grid-template-rows: repeat(10, 80px);
  background-image: url("../assets/FOND_BLEU_GRILLE.png");
  background-size: cover;
  border: 1px solid white;
  @include media-breakpoint-up($sm) {
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(5, 100px);
  }
}

.box {
  border: 1px solid white;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

label {
  width: 70px;
  height: 70px;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  padding: 5px 0;
}

input[type="checkbox"] {
  display: none;
}

input:checked + label {
  background-color: white;
  color: #2062d6;
}
