.mes-grilles {
  br {
    display: block;
    @include media-breakpoint-up($sm) {
      display: none;
    }
  }
  &.disabled {
    .grille {
      margin-bottom: 25px;
      @include media-breakpoint-up($md) {
        margin-bottom: 40px;
      }
      .boxes-container {
        filter: brightness(70%);
        label {
          cursor: default;
        }
      }
    }
    .btn {
      display: none;
    }
  }
  .section-mes-grilles {
    width: 285px;
    height: 960px;
    @include media-breakpoint-up($md) {
      width: 820px;
      height: 660px;
    }
    padding: 10px 25px 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 40px;
    background-color: rgba($color: #ffffff, $alpha: 0.8);
    overflow-y: auto;
    overflow-x: hidden;
    h1 {
      margin: 0 0 10px 0;
      color: $blue;
      text-decoration: underline;
    }
    .btn {
      position: relative;
      top: -15px;
      font-size: 25px;
      height: 41px;
      padding: 3.5px 20px 0;
      @include media-breakpoint-up($md) {
        top: -20px;
        font-size: 30px;
        height: 45px;
        padding: 2px 45px 0;
      }
    }
  }
  .grille {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
  }
  .boxes-container {
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(4, 65px);
    grid-template-rows: repeat(10, 80px);
    background-image: url("../assets/imgs/background-grid.jpg");
    background-size: cover;
    border: 1px solid white;
    font-family: "Burbank bold", sans-serif;
    font-weight: 700;
    font-size: 30px;
    @include media-breakpoint-up($md) {
      grid-template-columns: repeat(8, 95px);
      grid-template-rows: repeat(5, 95px);
    }
    .box {
      border: 1px solid white;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    label {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 15px 0;
      @include media-breakpoint-up($md) {
        padding: 20px 0;
      }
      font-size: 40px;
      text-align: center;
      cursor: pointer;
      &:before {
        content: "";
        width: 50px;
        height: 60px;
        background-color: white;
        position: absolute;
        display: none;
        top: 9px;
        left: 7px;
        @include media-breakpoint-up($md) {
          top: 11px;
          left: 11px;
          width: 70px;
          height: 70px;
        }
      }
      span {
        position: relative;
      }
    }
    input[type="checkbox"] {
      display: none;
    }
    input {
      &:checked {
        & + label {
          span {
            color: $blue;
            @include media-breakpoint-up($md) {
            }
          }
          &:before {
            display: block;
          }
        }
      }
    }
  }
}
